{
  "name": "toolboard",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "config/tsconfig",
    "backend/apps/*",
    "frontend/apps/*",
    "frontend/components/*",
    "frontend/dev/*",
    "frontend/pages/*",
    "frontend/utils/*",
    "resources/widgets/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "desktop": "yarn workspace desktop dev",
    "playground": "yarn workspace playground storybook",
    "gendocs": "node ./scripts/internal/genApiDoc.js",
    "genfetchclient": "yarn workspace @toolboard/tb-api generate",
    "projectInstall": "node ./scripts/internal/projectInstall.js",
    "http-server-only": "node ./scripts/internal/serveHttpApi.js"
  },
  "devDependencies": {
    "prettier": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@3.5.0"
}
